+-----+---------------------+-----------+---------------------+
| pid | pname               | phno      | location            |
+-----+---------------------+-----------+---------------------+
| p1  | NY central prison   | 900000009 | new york            |
| p10 | Camp 22             | 9898400727 | North Korea         |        
| p11 | EL Rodeo            | 9898400098 | Venezuela           |
| p12 | Gitarama Prison     | 989840003 | Rwanda              |
| p13 | Correctional Center | 989898006 | Kuna,Idaho          |
| p14 | Penitentiary Marion | 989898099 | Marion,Illinois     |
| p15 | Julia Tutwiler      | 979797900 | Wetumpka,Alabama    |
| p16 | California Prison   | 929292900 | Corcoran,Califonia  |
| p17 | Ely State Prison    | 999888994 | Ely,Nevada          |
| p2  | Bang Kwang Prison   | 909090123 | Bangkok             |
| p3  | The Dark prison     | 909912349 | boston              |
| p4  | Petak Island Prison | 9019090980 | Vologda,Russia      |
| p5  | USP Florence ADMAX  | 9093097890 | Florence,Colorado   |
| p6  | Sabaneta Prison     | 9090545670 | Maracaibo,Venezuela |
| p7  | Rikers Island       | 9898435670 | New York,USA        |
| p8  | Diyarbakir Prison   | 9898402001 | Turkey              |
| p9  | Tadmor Prison       | 9898400211 | Syria               |
+-----+---------------------+-----------+---------------------+

------------------queries for the dbms project--------------------------------------

insert into p_ph values
(9909090123,"p02"),
(9099123419,"p03"),
(9019090980,"p04"),
(9090545670,"p05"),
(9898435670,"p06"),
(9898402000,"p07"),
(9898400211,"p08"),
(9898400727,"p09"),
(9898400098,"p10"),
(9898402001,"p07");

insert into prison values
("p02"," Bang Kwang Prison","Bangkok"),
("p03","The Dark prison","Boston"),
("p04","Petak Island Prison","Vologda,Russia"),
("p05","Sabaneta Prison","Venezuela"),
("p06","Rikers Island ","new york"),
("p07","Diyarbakir Prison ","Turkey"),
("p08"," Tadmor Prison","Syria"),
("p09","Camp 22","North Korea"),
("p10","EL Rodeo","Venezuela");

rehabilitation sql:
create table rehab (
	rcid char(4),
	rcname varchar(35) not null unique,
	rloc varchar(20) not null, 
	primary key (rcid)
);

create table rcph (
	rcid char(4) not null,
	rctel bigint(10) not null unique,
	foreign key (rcid) references rehab(rcid)
);

insert into rehab values
("rc01","Passages Malibu","US"),
("rc02","The Priory Group","UK"),
("rc03","Crossroads Centre","Antigua"),
("rc04","The Sanctuary Byron Bay","Australia"),
("rc05","Betty Ford Center","US"),
("rc06","PROMIS Rehabilitation Clinic","UK"),
("rc07","The Meadows","US"),
("rc08","Serenity House","Spain"),
("rc09","Sober Living by the Sea","Califonia,US"),
("rc10","Sapiens Well-Being","India");

insert into rcph values
("rc01",9876929565),
("rc02",9115619583),
("rc03",9153653901),
("rc04",9800875333),
("rc05",9702080493),
("rc06",9242494153),
("rc07",9101550271),
("rc08",9448328662),
("rc09",9446626322),
("rc10",9806583592);

create table wlist (
	wcode char(3),
	crime varchar(50) not null,
	bounty  bigint(10),
	primary key (wcode)
);
	
insert into wlist values
("w0","",),
("w0","",),
("w0","",),
("w0","",),
("w0","",),
("w0","",),
("w0","",),
("w0","",),
("w0","",),
("w0","",),
("w0","",);

create table  criminal (
	cid char(3),
	cname varchar(30) not null,
	alias varchar(25) unique,
	mo varchar(30) not null,
	lastLoc varchar(25),
	primary key (cid)
);




















-------------------------------------------------------------------------------------

1. Passages Malibu, US
2. The Priory Group, UK
2. The Priory Group, UK
4. Crossroads Centre, Antigua
5. The Sanctuary Byron Bay, Australia
6. Betty Ford Center, US
7. PROMIS Rehabilitation Clinic, UK
8. The Meadows, US
9. Serenity House, Spain
10. Sober Living by the Sea, California, US

9355627075
9432352389
9569747268
9612211066
9476536832
9322021478
9480001554
9402764886
9993097312
9363412883
phone nos for rehabs;
------------------------------------------------
Criminals Names:
Michael Myers
Jason Voorhees
Emperor Palpetine
Arthur Fleck
Lex Luthor
Count Orlok
Jack Torrance
Heinz Doofenschmirtz
Tony Soprano
Michael Corleone
Keyzer Soze
Anakin Skywalker
Hans Gruber
Freddy Krueger
Hannibal Lecter
Anton Chigurh 
Tom Riddle
Marsellus Wallace
 Jarlab Hsuna
Ivan Drago
___________________________________________________________________
insert into criminal values
("c01","Michael Myers","electron","Assault","Califonia"),
("c02","Jason Voorhees","JV","Assault and robbery","Arizona"),
("c03","Emperor Palpetine","king","Abduction","Florida"),
("c04","Arthur Fleck","Mr. Glass","Computer Hacking","london,UK"),
("c05","Lex Luthor","Lex","Bank robbery","seattle"),
("c06","Count Orlok","Bob","Bribing","north virginia"),
("c07","Jack Torrance","Jack","Burglary","washington"),
("c08","Heinz Doofenschmirtz","Heinz","Credit card Hacking","Russia"),
("c09","Tony Soprano","Tony","Escaping Federal Custody","Nevada"),
("c10","Michael Corleone","Corleone","Terrorist","ohio"),
("c11","Keyzer Soze","Keyzy","Explosives","afghanistan"),
("c12","Anakin Skywalker","Skywalker","Multiple Murders","florida"),
("c13","Hans Gruber","hans","Shooting","ohio"),
("c14","Freddy Krueger","Freddy","Drugs dealer","New Mexico"),
("c15","Hannibal Lecter","Lecter","Smuggling","califonia"),
("c16","Anton Chigurh ","Anton","Human Trafficking","Arizona"),
("c17","Tom Riddle","Tom","Adultery","texas"),
("c18","Marsellus Wallace","Wallace","Assaulting police officer","hawaii"),
("c19","Jarlab Hsuna","Jerry","Bank robbery","Colorado"),
("c20","Ivan Drago","Drago","Illegal Business","Illinois");

insert into wlist values
("w01","Trafficking of children",100000),
("w02","food adulteration",10000),
("w03","murdering 2 employees",60000),
("w04","bank theft",200000),
("w05","Black money",120000);

create table cp (
	cid char(3),
	pid char(3),
	foreign key (cid) references criminal(cid),
	foreign key (pid) references prison(pid)
);

create table crc (
	cid char(3),
	rcid char(4),
	foreign key (cid) references criminal(cid),
	foreign key (rcid) references rehab(rcid)
);

create table cw (
	cid char(3),
	wcode char(3),
	foreign key (cid) references criminal(cid),
	foreign key (wcode) references wlist(wcode)
);    

insert into cw values
("c16","w01"),
("c17","w02"),
("c18","w03"),
("c19","w04"),
("c20","w05")
;

____________________________________________________________
description of every table:

mysql> desc criminal;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| cid     | char(3)     | NO   | PRI | NULL    |       |
| cname   | varchar(30) | NO   |     | NULL    |       |
| alias   | varchar(25) | YES  |     | NULL    |       |
| mo      | varchar(70) | YES  |     | NULL    |       |
| lastLoc | varchar(25) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+

create table prison (
		pid char(3),
		pname varchar(25) unique,
		ploc varchar(25),
		primary key(pid)
	);

mysql> desc prison;
+-------+-------------+------+-----+---------+-------+	
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| pid   | char(3)     | NO   | PRI | NULL    |       |
| pname | varchar(25) | NO   | UNI | NULL    |       |
| ploc  | varchar(25) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+

create table p_ph (
		ptel bigint(10),
		pid char(3),
		FOREIGN KEY (pid) REFERENCES prison(pid)	
			);

mysql> desc p_ph;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| ptel  | bigint(10) | NO   | PRI | NULL    |       |
| pid   | char(3)    | NO   | MUL | NULL    |       |
+-------+------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

create table rehab (
		rcid char(4),
		rcname varchar(35) unique,
		rloc varchar(20),
		primary key(rcid)
	);

mysql> desc rehab;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rcid   | char(4)     | NO   | PRI | NULL    |       |
| rcname | varchar(35) | NO   | UNI | NULL    |       |
| rloc   | varchar(20) | NO   |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+

create table rcph (
		rcid char(4),
		rctel bigint(10),
		FOREIGN KEY (rcid) REFERENCES rehab(rcid)	
			);

mysql> desc rcph;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| rcid  | char(4)    | NO   | MUL | NULL    |       |
| rctel | bigint(10) | NO   | PRI | NULL    |       |
+-------+------------+------+-----+---------+-------+

create table wlist (
		wcode char(3),
		crime varchar(50),
		bounty bigint(10),
		primary key(wcode)
	);

mysql> desc wlist;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| wcode  | char(3)     | NO   | PRI | NULL    |       |
| crime  | varchar(50) | NO   |     | NULL    |       |
| bounty | bigint(10)  | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+


mysql> desc cp;
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| cid   | char(3) | YES  | MUL | NULL    |       |
| pid   | char(3) | YES  | MUL | NULL    |       |
+-------+---------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc crc;
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| cid   | char(3) | YES  | MUL | NULL    |       |
| rcid  | char(4) | YES  | MUL | NULL    |       |
+-------+---------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc cw;
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| cid   | char(3) | YES  | MUL | NULL    |       |
| wcode | char(3) | YES  | MUL | NULL    |       |
+-------+---------+------+-----+---------+-------+
____________________________________________________________
queries to retrieve the data:

SET @pids = select pid into @pid from cp where cp.cid = criminal.cid;
SET @rcids = select rcid into @rcid from crc where crc.cid = criminal.cid;
SET @wcodes = select wcode into @wcode from cw where cw.cid = criminal.cid;



select criminal.*,
if(select cp.pid as pids from cp,criminal where cp.cid = criminal.cid,cp.pid and pids!=null,
 pids,if(select crc.rcid as rcids  from crc,criminal where crc.cid = criminal.cid and rcids!=null,rcids,
 if(select cw.wcode as wcodes from cw,criminal where cw.cid = criminal.cid and wcodes!=null,
 wcodes,"Criminal not found"))) as `current.loc`
 from (((criminal full outer join cp on cp.cid = criminal.cid) 
 full outer join crc on crc.cid = criminal.cid) 
 full outer join cw on cw.cid = criminal.cid);



select criminal.* from (criminal full outer join cp on cp.cid = criminal.cid);
//not completed
select criminal.*,prison.* from (criminal inner join prison 
on criminal.cid=


//query working for a custom column:
 select *, if(criminal.cid="c01","yes","no") as `approval` from ((criminal inner join cp on criminal.cid = cp.cid) inner join prison on cp.pid = prison.pid);


//retrieving a single criminal
mysql> select criminal.*,cp.pid as `current location` from criminal,cp where criminal.cid = cp.cid and cp.cid="c10";
+-----+------------------+----------+-----------+---------+------------------+
| cid | cname            | alias    | mo        | lastLoc | current location |
+-----+------------------+----------+-----------+---------+------------------+
| c10 | Michael Corleone | Corleone | Terrorist | ohio    | p10              |
+-----+------------------+----------+-----------+---------+------------------+


//query to the criminal page.
select criminal.*,cp.pid as `cur_loc` from criminal,cp where criminal.cid = cp.cid
union
select criminal.*,crc.rcid as `current location` from criminal,crc where criminal.cid = crc.cid
union
select criminal.*,cw.wcode as `current location` from criminal,cw where criminal.cid = cw.cid;

//


-------------------------------------------------------------
sql commands for the database setup
_____________________________________________________________

create table criminal (cid char(3),cname varchar(30) not null,alias 
varchar(25) unique,mo varchar(70),lastloc varchar(25),primary key(cid));

create table prison (pid char(3),pname varchar(25) unique,ploc varchar(25),primary key(pid));

create table rehab (rcid char(4),rcname varchar(35) unique,rloc varchar(20),primary key(rcid));	

create table wlist (wcode char(3),crime varchar(50),bounty bigint(10),primary key(wcode));	


create table cp (cid char(3),pid char(3),foreign key (cid) references criminal(cid),foreign key (pid) references prison(pid));

create table crc (cid char(3),rcid char(4),foreign key (cid) references criminal(cid),foreign key (rcid) references rehab(rcid));

create table cw (cid char(3),wcode char(3),foreign key (cid) references criminal(cid),foreign key (wcode) references wlist(wcode));


create table p_ph (ptel bigint(10),pid char(3),FOREIGN KEY (pid) REFERENCES prison(pid));

create table rcph (rcid char(4),rctel bigint(10),FOREIGN KEY (rcid) REFERENCES rehab(rcid));





create table dcriminal (cid char(3),cname varchar(30) not null,alias 
varchar(25) unique,mo varchar(70),lastloc varchar(25),primary key(cid));

create table dcp (cid char(3),pid char(3),foreign key (cid) references dcriminal(cid));

create table dcrc (cid char(3),rcid char(4),foreign key (cid) references dcriminal(cid));

create table dcw (cid char(3),wcode char(3),foreign key (cid) references dcriminal(cid));



CREATE TABLE IF NOT EXISTS `agents_login` (`id` int(11) NOT NULL,`username` varchar(50) NOT NULL UNIQUE,`password` varchar(255) NOT NULL,`name` varchar(50) NOT NULL,primary key(id)) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

INSERT INTO `agents_login` (`id`, `username`, `password`, `name`) VALUES (1, 'admin', 'password890', 'zeus@fbic');

ALTER TABLE `agents_login` MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;

----------------------------------------------------
insertion
----------------------------------------------------

insert into criminal values
("c01","Michael Myers","electron","Assault","Califonia"),
("c02","Jason Voorhees","JV","Assault and robbery","Arizona"),
("c03","Emperor Palpetine","king","Abduction","Florida"),
("c04","Arthur Fleck","Mr. Glass","Computer Hacking","london,UK"),
("c05","Lex Luthor","Lex","Bank robbery","seattle"),
("c06","Count Orlok","Bob","Bribing","north virginia"),
("c07","Jack Torrance","Jack","Burglary","washington"),
("c08","Heinz Doofenschmirtz","Heinz","Credit card Hacking","Russia"),
("c09","Tony Soprano","Tony","Escaping Federal Custody","Nevada"),
("c10","Michael Corleone","Corleone","Terrorist","ohio"),
("c11","Keyzer Soze","Keyzy","Explosives","afghanistan"),
("c12","Anakin Skywalker","Skywalker","Multiple Murders","florida"),
("c13","Hans Gruber","hans","Shooting","ohio"),
("c14","Freddy Krueger","Freddy","Drugs dealer","New Mexico"),
("c15","Hannibal Lecter","Lecter","Smuggling","califonia"),
("c16","Anton Chigurh ","Anton","Human Trafficking","Arizona"),
("c17","Tom Riddle","Tom","Adultery","texas"),
("c18","Marsellus Wallace","Wallace","Assaulting police officer","hawaii"),
("c19","Jarlab Hsuna","Jerry","Bank robbery","Colorado"),
("c20","Ivan Drago","Drago","Illegal Business","Illinois");



insert into prison values
("p01","Bay Max Prison","Scotland"),
("p02"," Bang Kwang Prison","Bangkok"),
("p03","The Dark prison","Boston"),
("p04","Petak Island Prison","Vologda,Russia"),
("p05","Sabaneta Prison","Venezuela"),
("p06","Rikers Island ","new york"),
("p07","Diyarbakir Prison ","Turkey"),
("p08"," Tadmor Prison","Syria"),
("p09","Camp 22","North Korea"),
("p10","EL Rodeo","Venezuela");

insert into rehab values
("rc01","Passages Malibu","US"),
("rc02","The Priory Group","UK"),
("rc03","Crossroads Centre","Antigua"),
("rc04","The Sanctuary Byron Bay","Australia"),
("rc05","Betty Ford Center","US"),
("rc06","PROMIS Rehabilitation Clinic","UK"),
("rc07","The Meadows","US"),
("rc08","Serenity House","Spain"),
("rc09","Sober Living by the Sea","Califonia,US"),
("rc10","Sapiens Well-Being","India");

insert into wlist values
("w01","Trafficking of children",100000),
("w02","food adulteration",10000),
("w03","murdering 2 employees",60000),
("w04","bank theft",200000),
("w05","Black money",120000);

insert into p_ph values
(9909888123,"p01"),
(9909090123,"p02"),
(9099123419,"p03"),
(9019090980,"p04"),
(9090545670,"p05"),
(9898435670,"p06"),
(9898402000,"p07"),
(9898400211,"p08"),
(9898400727,"p09"),
(9898400098,"p10"),
(9898402001,"p07");

insert into rcph values
("rc01",9876929565),
("rc02",9115619583),
("rc03",9153653901),
("rc04",9800875333),
("rc05",9702080493),
("rc06",9242494153),
("rc07",9101550271),
("rc08",9448328662),
("rc09",9446626322),
("rc10",9806583592);


insert into cp values
("c01","p01"),
("c02","p02"),
("c03","p03"),
("c04","p04"),
("c05","p05"),
("c06","p06"),
("c07","p07"),
("c08","p08"),
("c09","p09"),
("c10","p10");

insert into crc values
("c11","rc01"),
("c12","rc03"),
("c13","rc04"),
("c14","rc09"),
("c15","rc07");

insert into cw values
("c16","w01"),
("c17","w03"),
("c18","w04"),
("c19","w02"),
("c20","w05");


//trigger for phone number checking

delimiter //
create trigger phone_no_check before insert on p_ph for each row if  (new.ptel 


CREATE TRIGGER t1 BEFORE INSERT ON p_ph
 FOR EACH ROW BEGIN
   DECLARE numLength INT;
   declare message_text char(30);
   SET numLength = (SELECT CHAR_LENGTH(NEW.ptel));
   IF (numLength != 10) THEN
     signal sqlstate '45000'; /*--or some thing else **/
     set message_text = "invalid phone number!"
   END IF;
END;


const bcrypt = require('bcrypt');


bcrypt.hash(password,10,(err,hash)=>{
	//store hash in database
});


bcrypt.compare('somePassword', hash, function(err, res) {
      if(res) {
       // Passwords match

      } else {
       // Passwords don't match
      } 
    });


async function checkUser(username, password) {
    //... fetch user from a db etc.
 
    const match = await bcrypt.compare(password, user.passwordHash);
 
    if(match) {
        //login
    }
 
    //...
}

    